{
  "name": "aiagent",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:eve": "eve build",
    "dev:eve": "eve dev",
    "start:eve": "eve start"
  },
  "dependencies": {
    "@radix-ui/react-use-controllable-state": "1.2.2",
    "@shikijs/core": "4.1.0",
    "@shikijs/engine-javascript": "4.1.0",
    "@shikijs/engine-oniguruma": "4.1.0",
    "@streamdown/cjk": "1.0.3",
    "@streamdown/code": "1.1.1",
    "@streamdown/math": "1.0.2",
    "@streamdown/mermaid": "1.0.2",
    "@tailwindcss/postcss": "4.3.0",
    "@vercel/connect": "0.4.3",
    "ai": "^7.0.38",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "eve": "^0.31.0",
    "lucide-react": "1.16.0",
    "motion": "12.40.0",
    "nanoid": "5.1.11",
    "next": "16.3.0-preview.6",
    "radix-ui": "1.4.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "shiki": "4.1.0",
    "streamdown": "2.5.0",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.0",
    "use-stick-to-bottom": "1.1.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "microsandbox": "^0.5.10",
    "typescript": "6.0.3"
  },
  "overrides": {
    "ai": "^7.0.38"
  },
  "engines": {
    "node": "24.x"
  }
}
